enable_audio_bell no
enabled_layouts splits
window_padding_width 8

map ctrl+shift+up combine : launch --location=hsplit : move_window up
map ctrl+shift+down launch --location=hsplit

map ctrl+shift+left combine : launch --location=vsplit : move_window left
map ctrl+shift+right launch --location=vsplit

background_opacity 0.8

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME