# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = FiraCode

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = /home/caedwil/wallpapers/pink-mecha.png
    blur_passes = 3
}

input-field {
    monitor = DP-1
    size = 512px, 48px
    outline_thickness = 2

    inner_color = rgba(00ff9911)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color  = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color  = rgba(efefefdd)

    fade_on_empty = true
    rounding = 64

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 48
    font_family = $font

    position = 0, 128px
    halign = center
    valign = center

    color = rgba(33ccffee) rgba(00ff99ee) 45deg
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%Y-%m-%d" # update every 60 seconds
    font_size = 14
    font_family = $font

    position = 0, 80px
    halign = center
    valign = center
}
