bind = SUPER, Q, exec, kitty
bind = SUPER SHIFT, Q, exec, [float; size 800 800] kitty
bind = SUPER, C, killactive,
bind = SUPER, E, exec, dolphin
bind = SUPER, V, togglefloating,
bind = SUPER, space, exec, rofi -show drun
bind = SUPER, R, exec, rofi -show run
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

bind = SUPER, L, exec, hyprlock

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind = ALT, R, submap, resize
submap = resize

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

bind = , escape, submap, reset

submap = reset

bind = SUPER, 1, workspace, r~1
bind = SUPER, 2, workspace, r~2
bind = SUPER, 3, workspace, r~3
bind = SUPER, 4, workspace, r~4
bind = SUPER, 5, workspace, r~5

bind = SUPER SHIFT, 1, movetoworkspace, r~1
bind = SUPER SHIFT, 2, movetoworkspace, r~2
bind = SUPER SHIFT, 3, movetoworkspace, r~3
bind = SUPER SHIFT, 4, movetoworkspace, r~4
bind = SUPER SHIFT, 5, movetoworkspace, r~5

bind = SUPER, S, togglespecialworkspace, special
bind = SUPER SHIFT, S, movetoworkspace, special

binds = Control_R, right, workspace, m+1
binds = Control_R, left, workspace, m-1
binds = Control_R, up, workspace, r+1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = SUPER, F, fullscreen
bind = SUPER, M, focusmonitor, +1

bind = CTRL ALT, S, exec, hyprshot -m region --clipboard-only

bind = SUPER, X, global, quickshell:player-spotify-toggle
