workspace =  1, monitor:0, persistent:true
workspace =  2, monitor:0, persistent:true
workspace =  3, monitor:0, persistent:true
workspace =  4, monitor:0, persistent:true
workspace =  5, monitor:0, persistent:true

workspace =  6, monitor:1, persistent:true
workspace =  7, monitor:1, persistent:true
workspace =  8, monitor:1, persistent:true
workspace =  9, monitor:1, persistent:true
workspace = 10, monitor:1, persistent:true

exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 1
